apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iris-rest-api
  annotations:
    github.com/project-slug: FernandoMartinezJara/iris-rest-api
spec:
  type: other
  lifecycle: unknown
  owner: fernandomartinezjara
